[tox]
skipsdist = True

[flake8]
max-line-length = 120
;方法2: 在py文件内增加"# flake8: noqa"
exclude = migrations,manage.py
show-source = True

[testenv]
envdir = {toxworkdir}/testenv
deps = -rrequirements/test.txt
passenv = *
sitepackages = True

[testenv:flake8]
commands = flake8 src

[testenv:pytest]
commands = pytest src
setenv = DJANGO_SETTINGS_MODULE = trade.settings
