[tox]
skipsdist = True

[flake8]
max-line-length = 1200
;过滤检测文件, 方法2: 在py文件内增加"# flake8: noqa"
exclude = migrations, manage.py, .tox, .pytest_cache
show-source = True

[testenv]
envdir = {toxworkdir}/testenv
deps = -r../requirements/requirements-test.txt
passenv = *
sitepackages = True

[testenv:flake8]
commands = flake8 ../src/trade

[testenv:pytest]
commands = pytest ../src/trade
setenv = DJANGO_SETTINGS_MODULE = settings
