asn1crypto          0.24.0    
atomicwrites        1.2.1     
attrs               18.2.0    
certifi             2018.10.15
cffi                1.11.5    
chardet             3.0.4     
cryptography        2.3.1     
dj-database-url     0.4.2     
Django              1.11.16   
django-cors-headers 2.4.0     
django-filter       1.1.0     
django-hvad         1.8.0     
django-redis        4.10.0    
djangorestframework 3.9.0     
factory-boy         2.11.1    
Faker               1.0.0     
flake8              3.6.0     
gunicorn            19.7.1    
idna                2.7       
mccabe              0.6.1     
more-itertools      4.3.0     
myclog              0.1       
mysqlclient         1.3.13    
optionaldict        0.1.1     
pip                 18.1      
pluggy              0.8.0     
py                  1.7.0     
pycodestyle         2.4.0     
pycparser           2.19      
pycurl              7.43.0.1  
pyflakes            2.0.0     
PyJWT               1.6.4     
pytest              4.0.0     
pytest-django       3.4.4     
python-dateutil     2.7.5     
python-decouple     3.1       
pytz                2018.4    
qiniu               7.2.2     
redis               3.0.1     
requests            2.20.1    
sentry-sdk          0.5.5     
setuptools          39.2.0    
six                 1.11.0    
text-unidecode      1.2       
urllib3             1.24.1    
wechatpy            1.7.0     
wheel               0.31.1    
xmltodict           0.11.0
