amqp==2.2.2
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
Automat==0.7.0
billiard==3.5.0.3
celery==4.0.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cli-helpers==1.0.2
click==6.7
configobj==5.0.6
constantly==15.1.0
coverage==4.5.1
cryptography==2.2.2
cssselect==1.0.3
defusedxml==0.5.0
dj-database-url==0.4.2
Django==1.11.12
django-crontab==0.7.1
django-filter==1.1.0
django-hvad==1.8.0
django-redis==4.9.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
djangorestframework-xml==1.3.0
factory-boy==2.11.1
Faker==0.8.16
flake8==3.5.0
gunicorn==19.7.1
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
kombu==4.1.0
lxml==4.2.2
mccabe==0.6.1
more-itertools==4.2.0
mycli==1.16.0
mysqlclient==1.3.12
optionaldict==0.1.1
parsel==1.4.0
pluggy==0.6.0
prompt-toolkit==1.0.15
py==1.5.3
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycparser==2.18
pycurl==7.43.0.1
PyDispatcher==2.0.5
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.4
PyMySQL==0.8.0
pyOpenSSL==18.0.0
pytest==3.6.1
pytest-cov==2.5.1
pytest-django==3.3.0
python-dateutil==2.7.3
python-decouple==3.1
pytz==2018.4
queuelib==1.5.0
redis==2.10.6
requests==2.18.4
Scrapy==1.5.0
service-identity==17.0.0
six==1.11.0
sqlparse==0.2.4
tabulate==0.8.2
terminaltables==3.1.0
text-unidecode==1.2
tox==3.0.0
Twisted==18.4.0
urllib3==1.22
vine==1.1.4
virtualenv==16.0.0
w3lib==1.19.0
wcwidth==0.1.7
wechatpy==1.7.0
whitenoise==3.3.1
xmltodict==0.11.0
zope.interface==4.5.0
